// Package oapigen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package oapigen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/pkg/errors"
)

// Defines values for ActionStatus.
const (
	ActionStatusPending ActionStatus = "pending"

	ActionStatusSuccess ActionStatus = "success"
)

// Defines values for ActionType.
const (
	ActionTypeAddLiquidity ActionType = "addLiquidity"

	ActionTypeDonate ActionType = "donate"

	ActionTypeRefund ActionType = "refund"

	ActionTypeSwap ActionType = "swap"

	ActionTypeSwitch ActionType = "switch"

	ActionTypeWithdraw ActionType = "withdraw"
)

// action details among with related transactions
type Action struct {

	// Int64, nano timestamp of the block at which the action was registered
	Date string `json:"date"`

	// Int64, height of the block at which the action was registered
	Height string `json:"height"`

	// Inbound transactions related to the action
	In       []Transaction `json:"in"`
	Metadata Metadata      `json:"metadata"`

	// Outbound transactions related to the action
	Out []Transaction `json:"out"`

	// Pools involved in the action
	Pools []string `json:"pools"`

	// Indicates if the action is completed or if related outbound transactions are still
	// pending.
	Status ActionStatus `json:"status"`

	// Type of action
	Type ActionType `json:"type"`
}

// Indicates if the action is completed or if related outbound transactions are still
// pending.
type ActionStatus string

// Type of action
type ActionType string

// action query metadata
type ActionMeta struct {

	// Int64, The last action event_id that can be used for pagination.
	// This token is needed to be given for next page.
	NextPageToken string `json:"nextPageToken"`

	// Int64, The first action event_id that can be used for previous pagination.
	// This token is needed to be given for previous page.
	PrevPageToken string `json:"prevPageToken"`
}

// AddLiquidityMetadata defines model for AddLiquidityMetadata.
type AddLiquidityMetadata struct {

	// Int64, amount of liquidity units assigned to the member as result of the liquidity
	// deposit
	LiquidityUnits string `json:"liquidityUnits"`
}

// Balance defines model for Balance.
type Balance struct {
	Coins Coins `json:"coins"`

	// full timestamp (nanoseconds since 1970) of the block at which the returned balance snapshot was valid
	Date string `json:"date"`

	// height of the block at which the returned balance snapshot was valid
	Height string `json:"height"`
}

// BlockRewards defines model for BlockRewards.
type BlockRewards struct {
	BlockReward string `json:"blockReward"`
	BondReward  string `json:"bondReward"`
	PoolReward  string `json:"poolReward"`
}

// BondMetrics defines model for BondMetrics.
type BondMetrics struct {

	// Int64(e8), Average bond of active nodes
	AverageActiveBond string `json:"averageActiveBond"`

	// Int64(e8), Average bond of standby nodes
	AverageStandbyBond string `json:"averageStandbyBond"`

	// Int64(e8), Highest effective bond for nodes
	BondHardCap string `json:"bondHardCap"`

	// Int64(e8), Maxinum bond of active nodes
	MaximumActiveBond string `json:"maximumActiveBond"`

	// Int64(e8), Maximum bond of standby nodes
	MaximumStandbyBond string `json:"maximumStandbyBond"`

	// Int64(e8), Median bond of active nodes
	MedianActiveBond string `json:"medianActiveBond"`

	// Int64(e8), Median bond of standby nodes
	MedianStandbyBond string `json:"medianStandbyBond"`

	// Int64(e8), Minumum bond of active nodes
	MinimumActiveBond string `json:"minimumActiveBond"`

	// Int64(e8), Minumum bond of standby nodes
	MinimumStandbyBond string `json:"minimumStandbyBond"`

	// Int64(e8), Total bond of active nodes
	TotalActiveBond string `json:"totalActiveBond"`

	// Int64(e8), Total bond of standby nodes
	TotalStandbyBond string `json:"totalStandbyBond"`
}

// BorrowerDetails defines model for BorrowerDetails.
type BorrowerDetails struct {

	// List details of all the loans identified with the given address
	Pools []BorrowerPool `json:"pools"`
}

// BorrowerPool defines model for BorrowerPool.
type BorrowerPool struct {

	// The asset that the borrower used as collateral
	CollateralAsset string `json:"collateral_asset"`

	// Int64(e8), The total amount of collateral that user deposited
	CollateralDeposited string `json:"collateral_deposited"`

	// Int64(e8), The total amount of collateral the system paid back to the user
	CollateralWithdrawn string `json:"collateral_withdrawn"`

	// Int64(e8), The total amount of debt issued as debt for user. denominated in TOR.
	DebtIssuedTor string `json:"debt_issued_tor"`

	// Int64(e8), The total amount of debt that the user paid back. denominated in TOR.
	DebtRepaidTor string `json:"debt_repaid_tor"`

	// Int64, Unix timestamp for the last time borrower opened a loan
	LastOpenLoanTimestamp string `json:"last_open_loan_timestamp"`

	// Int64, Unix timestamp for the last time borrower repayment occurred
	LastRepayLoanTimestamp string   `json:"last_repay_loan_timestamp"`
	TargetAssets           []string `json:"target_assets"`
}

// Borrowers defines model for Borrowers.
type Borrowers []string

// ChurnItem defines model for ChurnItem.
type ChurnItem struct {

	// full timestamp (nanoseconds since 1970) of the block at which the churn occurred
	Date string `json:"date"`

	// height of the block at which the churn occurred
	Height string `json:"height"`
}

// Churns defines model for Churns.
type Churns []ChurnItem

// Represents a digital currency amount
type Coin struct {

	// Int64(e8), asset Amount.
	Amount string `json:"amount"`

	// Asset in CHAIN.SYMBOL format
	Asset string `json:"asset"`
}

// Coins defines model for Coins.
type Coins []Coin

// DepthHistory defines model for DepthHistory.
type DepthHistory struct {
	Intervals DepthHistoryIntervals `json:"intervals"`
	Meta      DepthHistoryMeta      `json:"meta"`
}

// DepthHistoryIntervals defines model for DepthHistoryIntervals.
type DepthHistoryIntervals []DepthHistoryItem

// DepthHistoryItem defines model for DepthHistoryItem.
type DepthHistoryItem struct {

	// Int64(e8), the amount of Asset in the pool at the end of the interval
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Liquidity Units in the pool at the end of the interval
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, The liquidity unit value index. Sqrt(assetDepth * runeDepth)/liquidity units
	Luvi string `json:"luvi"`

	// Int64, Number of liquidity members in the pool at the end of the interval
	MembersCount string `json:"membersCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval
	RuneDepth string `json:"runeDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Synth supply in the pool at the end of the interval
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool at the end of the interval
	SynthUnits string `json:"synthUnits"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool at the end of the interval
	Units string `json:"units"`
}

// DepthHistoryItemPool defines model for DepthHistoryItemPool.
type DepthHistoryItemPool struct {

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8) in rune, the total value in the pool (both assets and rune) at the end of the interval.
	// Note: this is twice of the pool's Rune depth. (as pools are symmetrically balance)
	TotalDepth string `json:"totalDepth"`
}

// DepthHistoryMeta defines model for DepthHistoryMeta.
type DepthHistoryMeta struct {

	// Int64(e8), the amount of Asset in the pool at the end of the interval at time endTime
	EndAssetDepth string `json:"endAssetDepth"`

	// Int64, Liquidity Units in the pool at the end of the interval at time endTime
	EndLPUnits string `json:"endLPUnits"`

	// Int64, Number of liquidity members in the pool at the end of the interval at time endTime
	EndMemberCount string `json:"endMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval at time endTime
	EndRuneDepth string `json:"endRuneDepth"`

	// Int64, Synth Units in the pool at the end of the interval at time endTime
	EndSynthUnits string `json:"endSynthUnits"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, The liquidity unit value index increase between startTime and endTime
	LuviIncrease string `json:"luviIncrease"`

	// Float, The impermanent loss between the first and last depth item
	PriceShiftLoss string `json:"priceShiftLoss"`

	// Int64(e8), the amount of Asset in the pool at the start of the interval at time
	// startTime
	StartAssetDepth string `json:"startAssetDepth"`

	// Int64, Liquidity Units in the pool at the start of the interval at time startTime
	StartLPUnits string `json:"startLPUnits"`

	// Int64, Number of liquidity member in the pool at the start of the interval at time startTime
	StartMemberCount string `json:"startMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the start of the interval at time startTime
	StartRuneDepth string `json:"startRuneDepth"`

	// Int64, Synth Units in the pool at the start of the interval at time startTime
	StartSynthUnits string `json:"startSynthUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// EarningsHistory defines model for EarningsHistory.
type EarningsHistory struct {
	Intervals EarningsHistoryIntervals `json:"intervals"`
	Meta      EarningsHistoryItem      `json:"meta"`
}

// EarningsHistoryIntervals defines model for EarningsHistoryIntervals.
type EarningsHistoryIntervals []EarningsHistoryItem

// EarningsHistoryItem defines model for EarningsHistoryItem.
type EarningsHistoryItem struct {

	// float64, Average amount of active nodes during the time interval
	AvgNodeCount string `json:"avgNodeCount"`

	// Int64(e8), Total block rewards emitted during the time interval
	BlockRewards string `json:"blockRewards"`

	// Int64(e8), Share of earnings sent to nodes during the time interval
	BondingEarnings string `json:"bondingEarnings"`

	// Int64(e8), System income generated during the time interval. It is the sum of
	// liquidity fees and block rewards
	Earnings string `json:"earnings"`

	// Int64, The end time of interval in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), Share of earnings sent to pools during the time interval
	LiquidityEarnings string `json:"liquidityEarnings"`

	// Int64(e8), Total liquidity fees, converted to RUNE, collected during the time interval
	LiquidityFees string `json:"liquidityFees"`

	// Earnings data for each pool for the time interval
	Pools []EarningsHistoryItemPool `json:"pools"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of interval in unix timestamp
	StartTime string `json:"startTime"`
}

// pool earnings data during the time interval
type EarningsHistoryItemPool struct {

	// Int64(e8), liquidity fees collected in the pool's asset
	AssetLiquidityFees string `json:"assetLiquidityFees"`

	// Int64(e8), total earnings in RUNE (totalLiquidityFees + rewards)
	Earnings string `json:"earnings"`

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8), RUNE amount sent to (positive) or taken from (negative) the pool as
	// a result of balancing it's share of system income each block
	Rewards string `json:"rewards"`

	// Int64(e8), liquidity fees collected in RUNE
	RuneLiquidityFees string `json:"runeLiquidityFees"`

	// Int64(e8), total saver reward collected by the pool, shown in pool's ASSET
	SaverEarning string `json:"saverEarning"`

	// Int64(e8), total liquidity fees (assetFees + runeFees) collected, shown in RUNE
	TotalLiquidityFeesRune string `json:"totalLiquidityFeesRune"`
}

// GenesisInf defines model for GenesisInf.
type GenesisInf struct {

	// Genesis Block hash
	Hash string `json:"hash"`

	// Genesis Block height
	Height int `json:"height"`
}

// Health defines model for Health.
type Health struct {

	// True means healthy, connected to database
	Database    bool        `json:"database"`
	GenesisInfo *GenesisInf `json:"genesisInfo,omitempty"`

	// True means healthy. False means Midgard is still catching up to the chain
	InSync         bool     `json:"inSync"`
	LastAggregated HeightTS `json:"lastAggregated"`
	LastCommitted  HeightTS `json:"lastCommitted"`
	LastFetched    HeightTS `json:"lastFetched"`
	LastThorNode   HeightTS `json:"lastThorNode"`

	// Int64, the current block count
	ScannerHeight string `json:"scannerHeight"`
}

// HeightTS defines model for HeightTS.
type HeightTS struct {

	// Block height
	Height int `json:"height"`

	// Block timestamp (seconds since epoch)
	Timestamp int `json:"timestamp"`
}

// KnownPools defines model for KnownPools.
type KnownPools struct {
	AdditionalProperties map[string]string `json:"-"`
}

// LiquidityHistory defines model for LiquidityHistory.
type LiquidityHistory struct {
	Intervals LiquidityHistoryIntervals `json:"intervals"`
	Meta      LiquidityHistoryItem      `json:"meta"`
}

// LiquidityHistoryIntervals defines model for LiquidityHistoryIntervals.
type LiquidityHistoryIntervals []LiquidityHistoryItem

// LiquidityHistoryItem defines model for LiquidityHistoryItem.
type LiquidityHistoryItem struct {

	// Int64(e8), total assets deposited during the time interval.
	// Denoted in Rune using the price at deposit time.
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, number of deposits during the time interval.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of rune and asset deposits.
	// Denoted in Rune (using the price at deposit time).
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), total Rune deposited during the time interval.
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), net liquidity changes (withdrawals - deposits) during the time interval
	Net string `json:"net"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), total assets withdrawn during the time interval.
	// Denoted in Rune using the price at withdraw time.
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, number of withdraw during the time interval.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total Rune withdrawn during the time interval.
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), total of rune and asset withdrawals.
	// Denoted in Rune (using the price at withdraw time).
	WithdrawVolume string `json:"withdrawVolume"`
}

// MemberDetails defines model for MemberDetails.
type MemberDetails struct {

	// List details of all the liquidity providers identified with the given address
	Pools []MemberPool `json:"pools"`
}

// MemberPool defines model for MemberPool.
type MemberPool struct {

	// Int64(e8), total asset added to the pool by member
	AssetAdded string `json:"assetAdded"`

	// asset address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited to the pool by member.
	// This field is same as the `asset_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), asset sent but not added yet, it will be added when the rune pair arrives
	AssetPending string `json:"assetPending"`

	// Int64(e8), total asset withdrawn from the pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the pool
	DateLastAdded string `json:"dateLastAdded"`

	// Int64, pool liquidity units that belong the the member
	LiquidityUnits string `json:"liquidityUnits"`

	// Pool rest of the data refers to
	Pool string `json:"pool"`

	// Int64(e8), total Rune added to the pool by member
	RuneAdded string `json:"runeAdded"`

	// Rune address used by the member
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), total Rune that is currently deposited to the pool by member.
	// This field is same as the `rune_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	RuneDeposit string `json:"runeDeposit"`

	// Int64(e8), Rune sent but not added yet, it will be added when the asset pair arrives
	RunePending string `json:"runePending"`

	// Int64(e8), total Rune withdrawn from the pool by member
	RuneWithdrawn string `json:"runeWithdrawn"`
}

// Members defines model for Members.
type Members []string

// Metadata defines model for Metadata.
type Metadata struct {
	AddLiquidity *AddLiquidityMetadata `json:"addLiquidity,omitempty"`
	Refund       *RefundMetadata       `json:"refund,omitempty"`
	Swap         *SwapMetadata         `json:"swap,omitempty"`
	Withdraw     *WithdrawMetadata     `json:"withdraw,omitempty"`
}

// Network defines model for Network.
type Network struct {

	// Array of rune amounts (e8) bonded by each active node.
	ActiveBonds []string `json:"activeBonds"`

	// Int64, Number of active nodes
	ActiveNodeCount string       `json:"activeNodeCount"`
	BlockRewards    BlockRewards `json:"blockRewards"`
	BondMetrics     BondMetrics  `json:"bondMetrics"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded bonding earnings based on the current
	// reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyBondIncome/BondAmount + 1)^52 - 1
	BondingAPY string `json:"bondingAPY"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded  liquidity provider earnings based
	// on the current reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyLiquidityIncome/(totalPooledRune*2) + 1)^52 - 1
	LiquidityAPY string `json:"liquidityAPY"`

	// Int64, height (block number) of the next churn.
	NextChurnHeight string `json:"nextChurnHeight"`

	// Int64, the remaining time of pool activation (in blocks)
	PoolActivationCountdown string `json:"poolActivationCountdown"`

	// Float [0..1], the ratio which is used to split earnings between liquidity provider and
	// nodes.
	// LPIncome = rewards * poolShareFactor ;
	// BondIncome :=  rewards * (1 - poolShareFactor)
	PoolShareFactor string `json:"poolShareFactor"`

	// Array of rune amounts (e8) bonded by each standby node.
	StandbyBonds []string `json:"standbyBonds"`

	// Int64, Number of standby nodes, some of them might become active at the next churn.
	StandbyNodeCount string `json:"standbyNodeCount"`

	// Int64(e8), total Rune in all pools. Because asset and Rune value is the same amount in
	// every pool (by definition), the total amount pooled is totalPooledRune*2.
	TotalPooledRune string `json:"totalPooledRune"`

	// Int64(e8), Current size of the Reserve.
	TotalReserve string `json:"totalReserve"`
}

// List of network fees associated to an action. One network fee is charged for each
// outbound transaction
type NetworkFees []Coin

// Node defines model for Node.
type Node struct {

	// ed25519 public key
	Ed25519 string `json:"ed25519"`

	// node thorchain address
	NodeAddress string `json:"nodeAddress"`

	// secp256k1 public key
	Secp256k1 string `json:"secp256k1"`
}

// Nodes defines model for Nodes.
type Nodes []Node

// PoolDetail defines model for PoolDetail.
type PoolDetail struct {

	// Float, Annual Percentage Yield of earning to depth (earning/depth) estimated from a period
	// (configurable by the period parameter, default is 14) E.g. 0.1 means 10% yearly return.
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount.
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64(e8), The earning that has been recorded from the pool asset's Liquidity Fees
	// and Rewards in RUNE. The earnings shown are from the period parameter default being 14 days
	// (configurable by the period parameter).
	Earnings string `json:"earnings"`

	// Float, The estimation of earnings during the time interval expanded through a year
	// compared to the current pool depth.
	// E.g. 0.1 means the pool based on this interval earnings can earn 10% of its pool during a year.
	EarningsAnnualAsPercentOfDepth string `json:"earningsAnnualAsPercentOfDepth"`

	// Int64, Liquidity Units in the pool.
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, Annual yield estimated (compounding) from a period (default being 14d)
	// configurable by the period parameter. Calculated from Liquidity Unit Value Index (LUVI).
	// Due to Impermanent Loss and Synths Leverage this might be negative.
	LpLuvi string `json:"lpLuvi"`

	// Int64, The native decimal number of the pool asset. (If the value is "-1", it means midgard doesn't know the pool native decimal)
	NativeDecimal string `json:"nativeDecimal"`

	// Float, Annual Percentage Yield of earning to depth (earning/depth) estimated from a period
	// (configurable by the period parameter, default is 14) E.g. 0.1 means 10% yearly return.
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool.
	RuneDepth string `json:"runeDepth"`

	// Float, Annual Return estimated linearly (not compounded) for savers from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 14). E.g. 0.1 means 10% yearly return.
	// If the savers period has not yet been reached, It will show zero instead.
	SaversAPR string `json:"saversAPR"`

	// Int64, Total synth locked in saver vault.
	SaversDepth string `json:"saversDepth"`

	// Int64, Units tracking savers vault ownership.
	SaversUnits string `json:"saversUnits"`

	// The state of the pool, e.g. Available, Staged.
	Status string `json:"status"`

	// Int64, Synth supply in the pool.
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool.
	SynthUnits string `json:"synthUnits"`

	// Int64, Total collateral of the pool created by the borrowers.
	TotalCollateral string `json:"totalCollateral"`

	// Int64, Total debt of the pool by the borrowers.
	TotalDebtTor string `json:"totalDebtTor"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool.
	Units string `json:"units"`

	// Int64(e8), the total volume of swaps in the last 24h to and from Rune denoted in Rune.
	// It includes synth mint or burn.
	Volume24h string `json:"volume24h"`
}

// PoolDetails defines model for PoolDetails.
type PoolDetails []PoolDetail

// PoolStatsDetail defines model for PoolStatsDetail.
type PoolStatsDetail struct {

	// Int64(e8), same as history/liquidity_changes:addAssetLiquidityVolume
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, same as history/liquidity_changes:addLiquidityCount
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), same as history/liquidity_changes:addLiquidityVolume
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), same as history/liquidity_changes:addRuneLiquidityVolume
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// deprecated now it's only showing zero util being deleted.
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:averageSlip
	AverageSlip string `json:"averageSlip"`

	// Int64(e8), The earning that has been recorded from the pool asset's Liquidity Fees
	// and Rewards in RUNE. The earnings shown are from the period parameter default being 14 days
	// (configurable by the period parameter).
	Earnings string `json:"earnings"`

	// Float, The estimation of earnings during the time interval expanded through a year
	// compared to the current pool depth.
	// E.g. 0.1 means the pool based on this interval earnings can earn 10% of its pool during a year.
	EarningsAnnualAsPercentOfDepth string `json:"earningsAnnualAsPercentOfDepth"`

	// Int64, Liquidity Units in the pool
	LiquidityUnits string `json:"liquidityUnits"`

	// deprecated now it's only showing zero util being deleted.
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool
	RuneDepth string `json:"runeDepth"`

	// Float, Annual Return estimated linearly (not compounded) for savers from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 14). E.g. 0.1 means 10% yearly return.
	// If the savers period has not yet been reached, It will show zero instead.
	SaversAPR string `json:"saversAPR"`

	// The state of the pool, e.g. Available, Staged
	Status string `json:"status"`

	// Int64, same as history/swaps:totalCount
	SwapCount string `json:"swapCount"`

	// Int64(e8), same as history/swaps:totalVolume
	SwapVolume string `json:"swapVolume"`

	// Int64, Synth supply in the pool
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool
	SynthUnits string `json:"synthUnits"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toAssetAverageSlip
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, same as history/swaps:toAssetCount
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), same as history/swaps:toAssetFees
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), same as history/swaps:toAssetVolume
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toRuneAverageSlip
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, same as history/swaps:toRuneCount
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), same as history/swaps:toRuneFees
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), same as history/swaps:toRuneVolume
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64(e8), same as history/swaps:totalFees
	TotalFees string `json:"totalFees"`

	// Int64, same as len(history/members?pool=POOL)
	UniqueMemberCount string `json:"uniqueMemberCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool
	Units string `json:"units"`

	// Int64(e8), same as history/liquidity_changes:withdrawAssetVolume
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, same as history/liquidity_changes:withdrawCount
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), same as history/liquidity_changes:withdrawRuneVolume
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), same as history/liquidity_changes:withdrawVolume
	WithdrawVolume string `json:"withdrawVolume"`
}

// RefundMetadata defines model for RefundMetadata.
type RefundMetadata struct {

	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Transaction memo of the refund action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Reason for the refund
	Reason string `json:"reason"`

	// The type of the transaction given from its Memo
	// Type of Transaction type:
	// "unknown", "add", "withdraw", "swap", "limitOrder", "outbound", "donate",
	// "bond", "unbond", "leave", "yggdrasilFund", "yggdrasilReturn", "reserve",
	// "refund", "migrate", "ragnarok", "switch", "noOp", "consolidate", "thorname",
	// "loanOpen", "loanRepayment"
	TxType string `json:"txType"`
}

// ReverseTHORNames defines model for ReverseTHORNames.
type ReverseTHORNames []string

// SaverDetails defines model for SaverDetails.
type SaverDetails struct {

	// List details of all the savers identified with the given address
	Pools []SaverPool `json:"pools"`
}

// SaverPool defines model for SaverPool.
type SaverPool struct {

	// Int64(e8), total asset added in the saver pool by member
	AssetAdded string `json:"assetAdded"`

	// saver address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited by the member
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), total asset can be redeemed from the saver pool by member
	AssetRedeem string `json:"assetRedeem"`

	// Int64(e8), total asset withdrawn from the saver pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the saver pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the saver pool
	DateLastAdded string `json:"dateLastAdded"`

	// The Pool rest of the data are refering to (only those pools can show up which have a corresponding saver pool)
	Pool string `json:"pool"`

	// Int64, saver liquidity units that belong the the member
	SaverUnits string `json:"saverUnits"`
}

// SaversHistory defines model for SaversHistory.
type SaversHistory struct {
	Intervals SaversHistoryIntervals `json:"intervals"`
	Meta      SaversHistoryMeta      `json:"meta"`
}

// SaversHistoryIntervals defines model for SaversHistoryIntervals.
type SaversHistoryIntervals []SaversHistoryItem

// SaversHistoryItem defines model for SaversHistoryItem.
type SaversHistoryItem struct {

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Number of saver members in the pool at the end of the interval
	SaversCount string `json:"saversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval
	SaversDepth string `json:"saversDepth"`

	// Int64, Savers Units in the saver vault at the end of the interval
	SaversUnits string `json:"saversUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// SaversHistoryMeta defines model for SaversHistoryMeta.
type SaversHistoryMeta struct {

	// Int64, Number of savers member in the savers vault at the end of the interval at time endTime
	EndSaversCount string `json:"endSaversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval at time
	// endTime
	EndSaversDepth string `json:"endSaversDepth"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Savers Units in the savers vault at the end of the interval at time endTime
	EndUnits string `json:"endUnits"`

	// Int64, Number of savers member in the savers vault at the start of the interval at time startTime
	StartSaversCount string `json:"startSaversCount"`

	// Int64(e8), The depth in savers vault at the start of the interval at time
	// startTime
	StartSaversDepth string `json:"startSaversDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Savers Units in the savers vault at the start of the interval at time startTime
	StartUnits string `json:"startUnits"`
}

// StatsData defines model for StatsData.
type StatsData struct {

	// Int64, number of deposits since beginning.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of deposits since beginning.
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Deprecated, it's always 0.
	DailyActiveUsers string `json:"dailyActiveUsers"`

	// Deprecated, it's always 0.
	MonthlyActiveUsers string `json:"monthlyActiveUsers"`

	// Int64(e8), current total Rune in the pools.
	RuneDepth string `json:"runeDepth"`

	// Float, the price of Rune based on the deepest USD pool.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, number of swaps (including synths) since beginning.
	SwapCount string `json:"swapCount"`

	// Int64(e8), number of swaps (including synths) in the last 24h.
	SwapCount24h string `json:"swapCount24h"`

	// Int64, number of swaps (including synths) in the last 30d.
	SwapCount30d string `json:"swapCount30d"`

	// Int64(e8), total volume of swaps (including synths) denoted in Rune since beginning.
	SwapVolume string `json:"swapVolume"`

	// Int64(e8), amount of native rune switched from erc20 or bep2 rune.
	SwitchedRune string `json:"switchedRune"`

	// Int64, number of swaps from Synth to Rune since beginning.
	SynthBurnCount string `json:"synthBurnCount"`

	// Int64, number of swaps from Rune to Synth since beginning.
	SynthMintCount string `json:"synthMintCount"`

	// Int64, number of swaps from Rune to Asset since beginning.
	ToAssetCount string `json:"toAssetCount"`

	// Int64, number of swaps from Asset to Rune since beginning.
	ToRuneCount string `json:"toRuneCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, number of withdraws since beginning.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total of withdraws since beginning.
	WithdrawVolume string `json:"withdrawVolume"`
}

// Streaming Metadata associated with the action if it was streaming swap
type StreamingSwapMeta struct {

	// Int64, Number of swaps events which already happened.
	Count string `json:"count"`

	// Represents a digital currency amount
	DepositedCoin Coin `json:"depositedCoin"`

	// Array of failed swaps reasons in streaming swap.
	FailedSwapReasons *[]string `json:"failedSwapReasons,omitempty"`

	// Array of failed swaps index in streaming swap.
	FailedSwaps *[]string `json:"failedSwaps,omitempty"`

	// Represents a digital currency amount
	InCoin Coin `json:"inCoin"`

	// Int64, Number of blocks between swpas. (Blocks/Swap) E.g. 1 means every block.
	Interval string `json:"interval"`

	// Int64, The last blockheight the final swap happend (not outbound). This field will be missing until the final swap happens.
	LastHeight string `json:"lastHeight"`

	// Represents a digital currency amount
	OutCoin Coin `json:"outCoin"`

	// Int64,  Number of swaps which thorchain is planning to execute. Total count at the end might be less.
	Quantity string `json:"quantity"`
}

// SwapHistory defines model for SwapHistory.
type SwapHistory struct {
	Intervals SwapHistoryIntervals `json:"intervals"`
	Meta      SwapHistoryItem      `json:"meta"`
}

// SwapHistoryIntervals defines model for SwapHistoryIntervals.
type SwapHistoryIntervals []SwapHistoryItem

// SwapHistoryItem defines model for SwapHistoryItem.
type SwapHistoryItem struct {

	// Float64 (Basis points, 0-10000, where 10000=100%), the weighted average (by count)
	// of toAssetAverageSlip, toRuneAverageSlip, synthMintAverageSlip, synthRedeemAverageSlip.
	// Big swaps have the same weight as small swaps.
	AverageSlip string `json:"averageSlip"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to synthetic asset.
	// Big swaps have the same weight as small swaps
	SynthMintAverageSlip string `json:"synthMintAverageSlip"`

	// Int64, count of rune to synthetic asset swaps
	SynthMintCount string `json:"synthMintCount"`

	// Int64(e8), the fees collected from swaps from rune to synthetic asset (in rune)
	SynthMintFees string `json:"synthMintFees"`

	// Int64(e8), volume of swaps from rune to synthetic asset denoted in rune
	SynthMintVolume string `json:"synthMintVolume"`

	// Int64(e2), volume of swaps from rune to synthetic asset denoted in USD price of the rune in each swap
	SynthMintVolumeUSD string `json:"synthMintVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from synthetic asset to rune.
	// Big swaps have the same weight as small swaps
	SynthRedeemAverageSlip string `json:"synthRedeemAverageSlip"`

	// Int64, count of synthetic asset to rune swaps
	SynthRedeemCount string `json:"synthRedeemCount"`

	// Int64(e8), the fees collected from swaps from synthetic asset to rune (in rune)
	SynthRedeemFees string `json:"synthRedeemFees"`

	// Int64(e8), volume of swaps from synthetic asset to rune denoted in rune
	SynthRedeemVolume string `json:"synthRedeemVolume"`

	// Int64(e2), volume of swaps from synthetic asset to rune denoted in USD price of the rune in each swap
	SynthRedeemVolumeUSD string `json:"synthRedeemVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to asset.
	// Big swaps have the same weight as small swaps
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, count of swaps from rune to asset
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), the fees collected from swaps from rune to asset (in rune)
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), volume of swaps from rune to asset denoted in rune
	ToAssetVolume string `json:"toAssetVolume"`

	// Int64(e2), volume of swaps from rune to asset denoted in USD price of the rune in each swap
	ToAssetVolumeUSD string `json:"toAssetVolumeUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to rune.
	// Big swaps have the same weight as small swaps
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, count of swaps from asset to rune
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), the fees collected from swaps from asset to rune (in rune)
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), volume of swaps from asset to rune denoted in rune
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64(e2), volume of swaps from asset to rune denoted in USD price of the rune in each swap
	ToRuneVolumeUSD string `json:"toRuneVolumeUSD"`

	// Int64, toAssetCount + toRuneCount + synthMintCount + synthRedeemCount
	TotalCount string `json:"totalCount"`

	// Int64(e8), toAssetFees + toRuneFees + synthMintFees + synthRedeemFees
	TotalFees string `json:"totalFees"`

	// Int64(e8),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in rune)
	TotalVolume string `json:"totalVolume"`

	// Int64(e2),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in USD price of the rune in each swap)
	TotalVolumeUSD string `json:"totalVolumeUSD"`
}

// SwapMetadata defines model for SwapMetadata.
type SwapMetadata struct {

	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// indicate whether this action was streaming
	IsStreamingSwap bool `json:"isStreamingSwap"`

	// Int64(e8), RUNE amount charged as swap liquidity fee
	LiquidityFee string `json:"liquidityFee"`

	// Transaction memo of the swap action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Streaming Metadata associated with the action if it was streaming swap
	StreamingSwapMeta *StreamingSwapMeta `json:"streamingSwapMeta,omitempty"`

	// Int64 (Basis points, 0-10000, where 10000=100%), swap slip percentage
	SwapSlip string `json:"swapSlip"`

	// Int64(e8), minimum output amount specified for the swap
	SwapTarget string `json:"swapTarget"`

	// The type of the transaction given from its Memo.
	// Type of Transaction:
	// "unknown", "add", "withdraw", "swap", "limitOrder", "outbound", "donate",
	// "bond", "unbond", "leave", "yggdrasilFund", "yggdrasilReturn", "reserve",
	// "refund", "migrate", "ragnarok", "switch", "noOp", "consolidate", "thorname",
	// "loanOpen", "loanRepayment"
	TxType string `json:"txType"`
}

// THORNameDetails defines model for THORNameDetails.
type THORNameDetails struct {

	// List details of all chains and their addresses for a given THORName
	Entries []THORNameEntry `json:"entries"`

	// Int64, THORChain block height in which THORName expires
	Expire string `json:"expire"`

	// owner's THOR address
	Owner string `json:"owner"`
}

// THORNameEntry defines model for THORNameEntry.
type THORNameEntry struct {

	// address on blockchain
	Address string `json:"address"`

	// blockchain
	Chain string `json:"chain"`
}

// TVLHistory defines model for TVLHistory.
type TVLHistory struct {
	Intervals TVLHistoryIntervals `json:"intervals"`
	Meta      TVLHistoryItem      `json:"meta"`
}

// TVLHistoryIntervals defines model for TVLHistoryIntervals.
type TVLHistoryIntervals []TVLHistoryItem

// TVLHistoryItem defines model for TVLHistoryItem.
type TVLHistoryItem struct {

	// Int64, The end time of bucket in unix timestamp
	EndTime    string                 `json:"endTime"`
	PoolsDepth []DepthHistoryItemPool `json:"poolsDepth"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), the total amount of bonds (both active and standby) at the end of
	// the interval
	TotalValueBonded *string `json:"totalValueBonded,omitempty"`

	// Int64(e8), total value locked in the chain (in rune)
	// This equals `totalPooledValue + totalBondedValue`, as it combines the liquidity
	// pools and bonds of the nodes.
	TotalValueLocked *string `json:"totalValueLocked,omitempty"`

	// Int64(e8) in rune, the total pooled value (both assets and rune) in all of the pools at
	// the end of the interval.
	// Note: this is twice the aggregate Rune depth of all pools.
	TotalValuePooled string `json:"totalValuePooled"`
}

// Transaction data
type Transaction struct {

	// Sender address
	Address string `json:"address"`
	Coins   Coins  `json:"coins"`

	// The thorchain height that the outbound transaction occurred.
	Height *string `json:"height,omitempty"`

	// Transaction id hash. Some transactions (such as outbound transactions made in the
	// native asset) may have a zero value.
	TxID string `json:"txID"`
}

// WithdrawMetadata defines model for WithdrawMetadata.
type WithdrawMetadata struct {

	// Decimal (-1.0 <=> 1.0), indicates how assymetrical the withdrawal was. 0 means
	// totally symetrical
	Asymmetry string `json:"asymmetry"`

	// Int64 (Basis points, 0-10000, where 10000=100%), percentage of total pool ownership
	// withdrawn
	BasisPoints string `json:"basisPoints"`

	// Int64, additional Rune payed out because of impermanent loss protection
	ImpermanentLossProtection string `json:"impermanentLossProtection"`

	// Int64, amount of liquidity units removed from the member as result of the withdrawal
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the withdraw action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`
}

// ActionsResponse defines model for ActionsResponse.
type ActionsResponse struct {
	Actions []Action `json:"actions"`

	// Int64, number of results matching the given filters. It may be -1 if
	// Midgard is having trouble counting the results and has to cancel the count query
	// (temporary fix). Also, if new action parameters is used it won't be returned.
	Count *string `json:"count,omitempty"`

	// action query metadata
	Meta ActionMeta `json:"meta"`
}

// BalanceResponse defines model for BalanceResponse.
type BalanceResponse Balance

// BorrowerDetailsResponse defines model for BorrowerDetailsResponse.
type BorrowerDetailsResponse BorrowerDetails

// BorrowersResponse defines model for BorrowersResponse.
type BorrowersResponse Borrowers

// ChurnsResponse defines model for ChurnsResponse.
type ChurnsResponse Churns

// DepthHistoryResponse defines model for DepthHistoryResponse.
type DepthHistoryResponse DepthHistory

// EarningsHistoryResponse defines model for EarningsHistoryResponse.
type EarningsHistoryResponse EarningsHistory

// HealthResponse defines model for HealthResponse.
type HealthResponse Health

// KnownPoolsResponse defines model for KnownPoolsResponse.
type KnownPoolsResponse KnownPools

// LiquidityHistoryResponse defines model for LiquidityHistoryResponse.
type LiquidityHistoryResponse LiquidityHistory

// MemberDetailsResponse defines model for MemberDetailsResponse.
type MemberDetailsResponse MemberDetails

// MembersResponse defines model for MembersResponse.
type MembersResponse Members

// NetworkResponse defines model for NetworkResponse.
type NetworkResponse Network

// NodesResponse defines model for NodesResponse.
type NodesResponse Nodes

// PoolResponse defines model for PoolResponse.
type PoolResponse PoolDetail

// PoolStatsResponse defines model for PoolStatsResponse.
type PoolStatsResponse PoolStatsDetail

// PoolsResponse defines model for PoolsResponse.
type PoolsResponse PoolDetails

// ReverseTHORNameResponse defines model for ReverseTHORNameResponse.
type ReverseTHORNameResponse ReverseTHORNames

// SaverDetailsResponse defines model for SaverDetailsResponse.
type SaverDetailsResponse SaverDetails

// SaversHistoryResponse defines model for SaversHistoryResponse.
type SaversHistoryResponse SaversHistory

// StatsResponse defines model for StatsResponse.
type StatsResponse StatsData

// SwapHistoryResponse defines model for SwapHistoryResponse.
type SwapHistoryResponse SwapHistory

// THORNameDetailsResponse defines model for THORNameDetailsResponse.
type THORNameDetailsResponse THORNameDetails

// TVLHistoryResponse defines model for TVLHistoryResponse.
type TVLHistoryResponse TVLHistory

// GetActionsParams defines parameters for GetActions.
type GetActionsParams struct {

	// Comma separated list. Address of sender or recipient of any in/out transaction related
	// to the action.
	Address *string `json:"address,omitempty"`

	// ID of any in/out tx related to the action
	Txid *string `json:"txid,omitempty"`

	// Comma separated list. Any asset that is part of the action (CHAIN.SYMBOL)
	// Additionally, synth, nosynth, and norune filters can be used for swap, add/withdraw actions.
	Asset *string `json:"asset,omitempty"`

	// One or more comma separated unique types of action
	// (swap, addLiquidity, withdraw, donate, refund, switch)
	Type *string `json:"type,omitempty"`

	// One or more comma separated transaction type of the action, it's the tx type parsed
	// from memo. For example: Loan is a swap event but it's considered as loan tx type
	// Type of Transactions:
	// "unknown", "add", "withdraw", "swap", "limitOrder", "outbound", "donate",
	// "bond", "unbond", "leave", "yggdrasilFund", "yggdrasilReturn", "reserve",
	// "refund", "migrate", "ragnarok", "switch", "noOp", "consolidate", "thorname",
	// "loanOpen", "loanRepayment"
	TxType *string `json:"txType,omitempty"`

	// Comma separated list. Affiliate address of the action (swap, refund)
	Affiliate *string `json:"affiliate,omitempty"`

	// number of actions returned, default is 50
	Limit *int64 `json:"limit,omitempty"`

	// pagination offset, default is 0
	Offset *int64 `json:"offset,omitempty"`

	// if this is given, the actions for the next page will be given
	NextPageToken *int64 `json:"nextPageToken,omitempty"`

	// if this is given, the actions older than the timestamp will be given
	Timestamp *int64 `json:"timestamp,omitempty"`

	// if this is given, the actions older than the height will be given
	Height *int64 `json:"height,omitempty"`

	// if this is given, the actions for the previous page will be given
	PrevPageToken *int64 `json:"prevPageToken,omitempty"`

	// if this is given, the actions newer than the timestamp will be given
	FromTimestamp *int64 `json:"fromTimestamp,omitempty"`

	// if this is given, the actions newer than the height will be given
	FromHeight *int64 `json:"fromHeight,omitempty"`
}

// GetBalanceParams defines parameters for GetBalance.
type GetBalanceParams struct {

	// Unix timestamp as seconds since 1970 (if provided, height must not be provided)
	Timestamp *int64 `json:"timestamp,omitempty"`

	// Block height (if provided, timestamp must not be provided)
	Height *int64 `json:"height,omitempty"`
}

// GetBorrowersAddressesParams defines parameters for GetBorrowersAddresses.
type GetBorrowersAddressesParams struct {

	// Return only borrowers getting loan against this asset as collateral.
	Asset *string `json:"asset,omitempty"`
}

// GetDepthHistoryParams defines parameters for GetDepthHistory.
type GetDepthHistoryParams struct {

	// Interval of calculations
	Interval *GetDepthHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetDepthHistoryParamsInterval defines parameters for GetDepthHistory.
type GetDepthHistoryParamsInterval string

// GetEarningsHistoryParams defines parameters for GetEarningsHistory.
type GetEarningsHistoryParams struct {

	// Interval of calculations
	Interval *GetEarningsHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetEarningsHistoryParamsInterval defines parameters for GetEarningsHistory.
type GetEarningsHistoryParamsInterval string

// GetLiquidityHistoryParams defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParams struct {

	// Return stats for given pool. Returns sum of all pools if missing
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetLiquidityHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400]
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetLiquidityHistoryParamsInterval defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParamsInterval string

// GetSaversHistoryParams defines parameters for GetSaversHistory.
type GetSaversHistoryParams struct {

	// Interval of calculations
	Interval *GetSaversHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSaversHistoryParamsInterval defines parameters for GetSaversHistory.
type GetSaversHistoryParamsInterval string

// GetSwapHistoryParams defines parameters for GetSwapHistory.
type GetSwapHistoryParams struct {

	// Return history given pool. Returns sum of all pools if missing.
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetSwapHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSwapHistoryParamsInterval defines parameters for GetSwapHistory.
type GetSwapHistoryParamsInterval string

// GetTVLHistoryParams defines parameters for GetTVLHistory.
type GetTVLHistoryParams struct {

	// Interval of calculations
	Interval *GetTVLHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetTVLHistoryParamsInterval defines parameters for GetTVLHistory.
type GetTVLHistoryParamsInterval string

// GetMemberDetailParams defines parameters for GetMemberDetail.
type GetMemberDetailParams struct {

	// A flag to show saver vault membership details, the default is false.
	ShowSavers *bool `json:"showSavers,omitempty"`
}

// GetMembersAdressesParams defines parameters for GetMembersAdresses.
type GetMembersAdressesParams struct {

	// Return only members present in the pool.
	Pool *string `json:"pool,omitempty"`
}

// GetPoolParams defines parameters for GetPool.
type GetPoolParams struct {

	// Specifies the base interval from which APY is extrapolated.
	// Default is 14d.
	Period *GetPoolParamsPeriod `json:"period,omitempty"`
}

// GetPoolParamsPeriod defines parameters for GetPool.
type GetPoolParamsPeriod string

// GetPoolStatsParams defines parameters for GetPoolStats.
type GetPoolStatsParams struct {

	// Restricts aggregation type fields to the last period only.
	// Default is 14d.
	Period *GetPoolStatsParamsPeriod `json:"period,omitempty"`
}

// GetPoolStatsParamsPeriod defines parameters for GetPoolStats.
type GetPoolStatsParamsPeriod string

// GetPoolsParams defines parameters for GetPools.
type GetPoolsParams struct {

	// Filter for only pools with this status
	Status *GetPoolsParamsStatus `json:"status,omitempty"`

	// Specifies the base interval from which annualPercentageRate and poolAPY is extrapolated.
	// Default is 14d.
	Period *GetPoolsParamsPeriod `json:"period,omitempty"`
}

// GetPoolsParamsStatus defines parameters for GetPools.
type GetPoolsParamsStatus string

// GetPoolsParamsPeriod defines parameters for GetPools.
type GetPoolsParamsPeriod string

// Getter for additional properties for KnownPools. Returns the specified
// element and whether it was found
func (a KnownPools) Get(fieldName string) (value string, found bool) {
	if a.AdditionalProperties != nil {
		value, found = a.AdditionalProperties[fieldName]
	}
	return
}

// Setter for additional properties for KnownPools
func (a *KnownPools) Set(fieldName string, value string) {
	if a.AdditionalProperties == nil {
		a.AdditionalProperties = make(map[string]string)
	}
	a.AdditionalProperties[fieldName] = value
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a *KnownPools) UnmarshalJSON(b []byte) error {
	object := make(map[string]json.RawMessage)
	err := json.Unmarshal(b, &object)
	if err != nil {
		return err
	}

	if len(object) != 0 {
		a.AdditionalProperties = make(map[string]string)
		for fieldName, fieldBuf := range object {
			var fieldVal string
			err := json.Unmarshal(fieldBuf, &fieldVal)
			if err != nil {
				return errors.Wrap(err, fmt.Sprintf("error unmarshaling field %s", fieldName))
			}
			a.AdditionalProperties[fieldName] = fieldVal
		}
	}
	return nil
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a KnownPools) MarshalJSON() ([]byte, error) {
	var err error
	object := make(map[string]json.RawMessage)

	for fieldName, field := range a.AdditionalProperties {
		object[fieldName], err = json.Marshal(field)
		if err != nil {
			return nil, errors.Wrap(err, fmt.Sprintf("error marshaling '%s'", fieldName))
		}
	}
	return json.Marshal(object)
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+y9fXPbtvIo/FUwep4ztVuGkR3HSX0n87t2nJxkfnnxtd1zpnPU20IkJKEhAYYALaud",
	"fK37Be4Xu4MFQIIkSFGynJ6eun80loSXBbC72F3sy++jiKcZZ4RJMTr5fZQTkXEmCHw4jSTlTFya79RX",
	"EWeSMKn+xFmW0AirJo9/FZyp70S0IClWf2U5z0guqR4J65HUn1SSFP74/3MyG52M/r/HFQSPdX/xWM88",
	"+hKM5Cojo5MRznO8Up8jXujpYyKinGbQ7mT0lsnjowCxIp2SHPEZyokoEilQimW0oGyO5IKgOb0hDM1o",
	"IkkuQvRWohSv0JSgRweIzibsPY3nOI8RFWiBb6BXzotpQhBMa4exY2MWowUWSHIUYRaRBH6FpuhzQfLV",
	"hO1JkmY8x/kKzejtfohOE8EDRGeIkSXS24IynOOUKJjUzIUgMaISLTn7RirgciKLnJE4nLBRuSFC5pTN",
	"1Y6kROJh+/letfzyJRjl5HNBcxKPTv5VHo0Z6KdyBj79lURy9EV1qG/2JQCk1o/gXNR+m2HQjOeerVZw",
	"nuFEbdJW2NS3NjOuD1C9BKSmwZSp45vqxigmEtNEg4sNsDiOcyIEwMrznC9Jfq6b7R7m+vjDYE84ZijG",
	"EhuoRUYiOqMRmprRXMjvD2YvtBUeJJoKplXrYPRyofBl5xDpYX3gnAI4zt4pkBIsJOJRVOQ5iVEEnRFl",
	"aJrw6BNaEDpfSKBpSVMiJE4zBfs5yeTiDRWS56udr8Ad3LcO+B1gynIaEbSwTYPRK5yrlYn7Aq0xvg86",
	"Ypq4YL0hOJGLnUOjh+1jRgtogYTEstB0bbi5guq/GV+yC87vgZSroX3QfWxR8SfVHmWqg7o4DLwpzjLD",
	"z9/RzwWNqVzd18k2J/DB/U8qF3GOlzjR11xMMi6orB31e6Iu2/tikbXRBzJIuzCU5fyGxiT3sssURq5W",
	"cF+wD2OUqW0bjD4QueT5p52DY8Zdc5W399P0g00E+HhMdr9ZMOrmsPGYoKyYJjRCn8iqhFFR4s5BVINq",
	"TBxG4650wRkBarfAXUksxb1ACCN3gwk/10AKLUziHnes537mMwDDbpeC5pLckFyQ6zcfLz/gdPfCYmP8",
	"gYwFo4Qq2WGGbEfEVO8mZ3EkyCt8c3+80R182AqE6rGGG8Ko9yZP1Ebvl3V+YM5No3YdoNfbei/UoykH",
	"OMiQzZwnfIoTwIWXC0xZyXyulji7t/2rxvZS9xJnWvUM0A1PipQEaEYI7KdIaOZe3BaJ7ws9G+MP29SS",
	"snxIqqgNIP/Hu/va32poH7zXXOLEcqtMLkSAJHw15SwWgVYb4IsbnBQEKZWCxNWmfwkMGI5hpW3FMPYA",
	"e33glLM5WlK5QDlJsCQxkjlmolLZ61aWGEvSbRrBjFeajaIqUNNA98ESLRc0WsBXBoglFigncyokyUns",
	"MzxojalzQqNQ7WAiynyTTHnB6htS7RJ3JhgFw2xO19VIPsNTSiQGOl8r+5l2X4IRLzzb87GQXxl0UDba",
	"gMDNjyi74ckNiZUm7J+5dR7N8bUO4zujWNEiEYjO3BOnAqlFJEQtmOfqV7t87t0cnBMkJE2SCcsIiymb",
	"a1sYYUU6OvnXSBRRpO7dYGR+dsxYTbCbQF6vMlIZsNxBlzgbBSMcx6XCNApGS6MYjYJRzJkiuGCUk1nB",
	"FOaKJZXRwjN5w+amD8S0KvcPEF0jTaBpuaQxB/3aBrpg5Jj3ungK2CNROUqTdTByKy/wnFzzT4R1kvS1",
	"taKYQckNYfJnGiO5wBJFmKEp0fZLxb8zPKcMWHGIJux6QZXC+4nA+TNCYo3t09JWyHOkwFD9SIetM8vJ",
	"zTAwZzQfDGdObigvhAvwQHjdrn6YGydf3+fmgrxn6+Dfe4cH1c+vVH1BdurcGZyCcZrPHF25AGkLC0Hn",
	"rGJAWixEwJtFkZR8vOw3YcYmMGDVDeh8y7RW3NbKIk7ZWgb4Ehp9CTquwFmhlO3y7ttTd6Egkbq6kaAs",
	"Iujg+2fj/Z67ytrgSwOyYDgTCy7h+rrBCVX0T26xYmujk9H3R8fHz4+ejw/G9r9NbtC1V+em4Bx2wdA4",
	"qJLdGPajN997XgqoS7LEeSzahzatfvXeIEpq6vk5AyW+4+cGyO5UtYFrw3iXwFn8nsicRp4VKI0Dz4ni",
	"rDdEteygqT3yfD9Ap7o1SIP2MrkhiIFpw3PwZvQriVk8XW08vND9usdXDd/gPH6Js96B39D5ggiJyGxG",
	"NMgwBbDirrFTfEvTIh24M+/xLWVFOnhnzOhDd+a9bj58Z1ISU8yGAg+Nh8MOzQeDXh98PeSUbbLvatc3",
	"2Xc9+mDgG8OvhR6Uo4GwX5ea1RDIYeShcNeHXgN1g9M0lxB4mIQHwXwn56OiOtV61uVlGz6s856ml7T8",
	"bLH+NtlijR3qxDsqZKm6OgbuhGMmEI0Jk3RGSawV2uqN2BrNBuo6FrwLY1OtKyNeQbtvlTCMR+hIlD6S",
	"4+RnLATxXNFKxoSftEzpPnlqyRIrJceO4sNbZw4jSZE1uLsgxsZQiXHVIBqOQpAcVcP1T2t1GXa3aQkS",
	"KyFJijJMlUQSfbJCpILGB0NMpvJnKkRB4p8lzzeeXvVHur/aZ/io7iw1X4hiwniqBHmt1F5/vAw7gciJ",
	"Anp7IMrDh40vN2AwEEqb+plnhP2syOTn6uW5S4L/gdFbR5S17haglamvKyxUo6r9AQLsnFttwGr3k8Ow",
	"KWHVg7uXdeN8TqQmsbpzUOO5QLESaKtpTjT23RKcPhJoWBN/X12/CV9dvxkF62wZDfbRYgNNkNuo3Mar",
	"DkrvoMQelOg7sT4W17ezto3Dhattk1M2PZj9eph8/vV5fJM/zYp0Fi2iZ0wms8/x4c3xb/Ht5+WvZDl7",
	"un5rjRfIW0nSNr+9L7UNnDxcFPxqGlrPzNspY74TNg4wQ73qqgPwnQ73mVkvSZYToUZBGMV0ThUPhDWx",
	"aGWYYcuYZL7uY6j66jyFhl7G2HHtnkI/ytDLN6dvP4RXP74/+/hOMaIUy7UbamnYwOfdUWttGLahas88",
	"e1lz62khO2WS5Dc4EZt4B70tOw10+XM7ex3/YJDAgca3H34Qhu5PrXcH3rXatFVxdWzQrBelwMBc3s4l",
	"oqiv4d3GXBhEi/7qT7v0Tvy7yGnk4UuvE45lYFyylKRr58oLRkL0NiQh/GnBeWxalOTSM9sPV+edE8JS",
	"WpP+cHWO9qZYXYFcLzcmJFNavfpFLX3fS2GExdc0Jb1WVGK84dSE0yL6pGcsamKAV7QYZo4sDZvmyXf7",
	"40qKG9q5b9eu3RLsneaVjrKY3Ibo6nMu9yosQ9/C6cHf+48bhtIuH1xw4nnZ65z8oXROrsY0He+w8hLU",
	"DYjjUiHn9lMKiXO5FnemZE6Zdr7cAoPEisnFVZFlyapzlivVBglodJflqGH6EVXPdFckLXrn0KYJPcde",
	"BRP6DtWpaX8gBAPs8tVBVuwgcPmti141nthkWS2Sb9BEbZfrp2v3xRDx2ltIktSvtGfm28b7F/DJuls6",
	"tOwyJa0jJsvoNVG5j/7uuexNuVxYbQWzGLrs9xxXOGEfuCQnSC4oxAHIpeH0dsxvhCZccEAI0R4Wxo0U",
	"nkdXaQq2bJwkK/sssD8AB+xeVEtfdwL2nbG++4TFp/d9UcNPipkYZPUzY8Lidxf3cfE0p++YXHt/3vdd",
	"MBCYy/u9HgafyNV9MNmBe3B/Yk5xQ9+yKCdYkC2lD0RNfzQlckkIQyVTBrbRu68gDF4t6Ey+40L0QkDT",
	"jOQpVvI5SrgQ5XSyeixnsTblAINBSsLvvP13S+owZNfhTli5I/5dgJ93QPG9UKAhQNyN8u8Hpl0ygLtD",
	"c3c2cHcY7lVyHSRhNei2wUjaJNY6ygbSe9Cvvd9B44puXA+1e7N1jzV5uE9GaEYMbW/4aIy0se2j2R9M",
	"D9uYPzoBGWoB8ULSNoL4mnlcEuYfeEw62MtM8XqFwdZZoCJn9wUVxUVuA+IAu/sUlmnDyWPdsyqYQXPd",
	"HpGUSknizSbk4L5nt6N3zquFknv5DJVhaEJdbpJvsVAyaEL9ykVZxFOC5oSRHPctEAKMlSCvuFaRIj6b",
	"sIrnzwjRikFt1zrlp41kmJItbmasueO2a2Vkk20vZ35NyBAEq+9egCLObkhu3GYvf/jwKoCXSRL1HUuH",
	"KOV/1LZbUnmlExwt9IVkdcrmMrdlDP4Xba2Cb2YbhPu71yTYr4ju8urcBBcHXZ51pGkwKYeU29zEh+pB",
	"na02djvo8SDoOsHW9sB+kxoi9RCJx/b9bjCZNNhLRQyOIPWNQOVj5lZ8UJs8ygVRBqSH9uD7GqzoO8vX",
	"9rto7m4Gm3zA3QTAmcvQsqo9eIWlN2QfqXnwJ8LQLOcp2mNkjvUPleApJgw7brDauKLOj8pvBBKWIYra",
	"/QB8AnDTT08Kz3ZzsGqBXorFNyQ3WDrgQHWImN5RZ4LpqtyJAIkFXzI1p0Gk06urV9f+9bWxQXGlAXA0",
	"lqoN8xabCkbUn/sVgA5QaiOGW7w8pOU7lc6VNDa4QkaHjHx84++EEUHFWzZri3gLLDx6mumBznSiAtVm",
	"g6fqRm/7qGz6K84zJ3n34zNM51uHCcn3veXjqdcgcp0XBKUEl9H6K7jCmUY0yVHZtZxuynlCMDyyzst9",
	"4+suV2eLIXzoasWiIeCE6DVOhP3SyQYDwScosrlkisx6OEULTJkX3AQLeTqf54qfaMeu/vwGaruvr2zP",
	"lzzV4vOmHV8TGS0273a94Lm6BTfpJyLMGMnf9IeBwS6Bw4A0om7kfwVtIKCDC/WJygNtQF5ff3MbWwfi",
	"R2mzujZhdixyDVEFox6nKt3X8W+p+7aQjEeL/Q0otd8byMlToeSKOKYKDJxc1NbZlgis28rvo7Prl+HZ",
	"9Ut1Rd9gmuBpQhxxtZqplV9ie0NAc6iNLQGtAbY2BXSDMtQW4IelLe9727WtAbE25pSt/wFRvwMuWPMo",
	"VbqidSuwE3ZOGLdihlIqCmFbamUDSzsOdO3QHdwYupcDE3iVGUd6oFs31+At4TPjsMFi41hhp/fswd6a",
	"TdjvhuzSFS8GQ2df/dYf19d+AGGk382LEenIc9ECs7kS6ZZOdplH5Vbvb6iy/7n14k222e4XEPymdF76",
	"lt6Rzu04fYRu2wwl8nLMDXHa9lOwbkZGg3ajb8o78BQH7Qeyldqe74fbu3R0XBadTMnLR32M3I+c3hNq",
	"7WETXzQ/aRC27y6u54a6c4BKK23UDsNVNKh3DFZxBvF7R57G8ZrgEYclqCVUgb7A9ab2DbLTOfHULLvD",
	"XGN2RXviG5PBmhHPNdsfDDW4/FNhlYlk5VyJ3rXYIO4ZJYnW4nBKENYG+V9gUOuP/zO8yP9im6q7geeM",
	"xyRE7zFlyaoWND5hYJ3KcfSJsnmAUt3k7zlfygW6IHlEmMTzjjdI7Thl8hSs95EGk9W0kIhxe3IrIgPI",
	"EKqU0ikx3y4X5jUfuE6GaY5wntMbInrg+OegECD3GCoGCgazYSgUY0le01z0ImpnfIl2TwAmbV7Kq5On",
	"zDn7rqnf4S1nriJbNp94oA8sbF4zGh9wfUoSbi+oXnLy21EVu0A5EeVjOVieczJT/E3yLolqKCuBO2tD",
	"TmLG9zMSO+AGfMQ4Jw5kIzDBjrmIguCPYCJwRQ7gIbDmzVmIJvX1PESBsQkLaYhggzmI34LrolPjmvL4",
	"o7rI0riCXMwP3Bu1vtEN3t1cfoultvhekxt13/V9MVvvTWqO+4/Y6s43UsuKsy75tC+DyZcybc7ajH2q",
	"ldsPEvMMyJbm9inT9qzpZw+v6uuzcNmEmt485zqc2xfFaJMeOrEhAoFL8ZSzWDM8eDZyHDa0zD88F5Pu",
	"2uMn0nJDWxdf33QC6Q3Odtsafw4nxUZ/XHfVtPIEOb34sVO1fxXOQzQOxwfoBTr4W4heCUlTLEufaZik",
	"0BurR6seLWtGAHMXTFhOBMlvCBL0NxIgkqZUCMqZanBDAm2+FigjOVoRnOu8zIpz6SfAGY4kz9GLCdv7",
	"JyGfEgixfwuvgbA6He2GvkMH+//76SF6hA78TLXkXDtavC8vbn0jJqy+E2jHG1GSv9kN/VSsBBQC2ue3",
	"h/vrt4WRWwkRjG8G5Z3b048N2tZQxohCgimIzQy7JClIyQBZoICCYr5kvY8bOUltknFj2tGGpHIYtGeT",
	"jHc/g4NXzWvYt44jR/8ah+HBT2ZONbCJNrUlAyRHIkuodM7WuPh6zh+zeMKA5MMJe3ehzwW9KJ23vkUN",
	"qND/mLAKn9HJC+S03TtAj5od9jvNZTb7xJ1YpJu6Y1MeafpuwiRrmUICJHhqKS1FKeDblMDGGG5qzIgO",
	"uvW8kleEMFSEogysF2AxCNEZiXAhrNSmiBEaGS9z44AGUqvmQJRNGLkh+cqGqigheEYZvAjtu3EtpkMG",
	"AMJQTcLtW9el5iK9i3ppOI7iNJZITb9wrRzoXi8tRyD3Lm7gXfua9CBF+3Aay2qzpG4G0qby2hXXYPo/",
	"dcscfk+RdyY9MTMZu7VzoRA8ojarJGYmG16IPjLitgR1aIHzucmHp+hrwnyZGCeDM1J2RUbbN+ZG7FB8",
	"+PTpwfftdZkfnETfdXF3wfOsmB7gOF6yjGSf57fLePakyMk4mz+dqe+K2yer9Hs2Pj48fpZ8yol4evTb",
	"8tfFUfR8fPSc/Lb49en48OjzyqteKmLvVFfVj6DhgQuAXxpf8PxgfLgap0+KTM7HNzdFTFaL8Tg/nLHf",
	"no2Xn5/Fz1fP0uJw7mWVJMoOnx5/OmhPXv70h+xMM6ehs00u1EF5rl58Bnlz6Nsp4I0Hn5zM7G1hnLEC",
	"J5UmfelNMmHkqVNo7Ojd6EdQ4ytHV3BQgciYPfPNY/i4j4iRvWKt0GIlGFEeT9hexNmMzoscTxNSelLB",
	"j1XRn0AxX1wkYJY4ONq3ot2BcUM5GP8NpKxkZdL+hT32PO/9t5sA+vDrhsmH/zZx8kN8IuER1eLJAkuo",
	"CzVVwldOIp7HFjccp0JB5DfCiUtSnH3C4PY2gpVxaQvd0YVxdwM5uxyxgVIlRk2JAujgCMV4JdBAhOx6",
	"v7YQaFI5FYZWPs46UMuJPjMUooRh13O86wkOkdsMg7gnFzkv5guEtaIxUdJnhvPKWGc1lio1dzhhDQqq",
	"LEzV6VPhzGbhiTCDD0BzfIaoFGZgDaiGIlyjtm0diObPEJW968ttYPjWCphVxYj2rP5H2Xy/zpbQXhM7",
	"4n21r+sRI0QvcRIVScXq6otB/wCJ8y3ENe69++EfbxUqnRdKmkRvnQDEd1zo2AeIKBLoHTExK3AuVp5G",
	"1he3Y8MZ/HhOIpripPf1XbdEsW7qvD/XyTFEe2/1d6XoPBk9OpiMwFSqcSk1ToExJ4J9I6GcTzVMfaJO",
	"ba9Psf/zX0S7yEgRdjo0i9OLy3WbpyvHONuRUKYB32NcOraRfRB49biwZxNWkolCj1VmAurLx6AnY8Rz",
	"dDAea5Y6bGMnrL6z4ZCtNahogDNjqmtFLWFFpL1ecLQgcYDeGmO+uh7QbyTniDIhCe4qG6jH7TsnG3UD",
	"yRpsRQPKjKP4jVpPzzH1c0HN++zrh10kjIn4kpFcLGgWdhgQvMnmr3VsqKylTAgQURt9av0VA3SlSCoO",
	"d51yJNxtYpGwU6d+WeWU7D81J0Wjy+iinGDHrb8s0xf25MOYyuvO/Ih2Oki95040aIJ7yIjinUdXRDk8",
	"Ws+STD4PaA+GnyXOyqMBDnB4tND6tOGyxjuv5syjyFcJnVFSxEQYCkqp4nU5mnaxzo50ZRXw2+Zm8WpC",
	"1VVUC5paI+U51QpaL2wDUrzU7+w6r6jzJJfdt3G/gZulmOTTNN1aVEP1Tbfil1/rdKtt7cQ5174rm5ox",
	"VeKpn43f5Em3F9cdPG4HTdty+rqr2+1ms/auc1Of2kFT+33i2tMPMjHEJMtJBGxXSYsQNcZZsoK7Wl1/",
	"cF0XkiZGJI8J1EYJ/wg1/6+ZDM9m1k5o1jHj8RHaO8OCKo2QMikCNH4EuUMDtFyQnCD48OJgPP6bB8ng",
	"GjlxZulXsR9sDQ+2hvu1NWykmu6Uge1CPXzQDu9bO9yFluUdeImzzQQSzTqNANhxZag2W1z9ztDdd/xd",
	"1MLdaoV+FQ1u8NP7ub8mrLlVzdm6nn+h3XYH7XTtHnptxHzv6Dayu2PwO6BSPQrCM4FiZV/ttBqTdR2W",
	"arbdWVU9Owfe+qTKzp1D3+GcanEpfsPH1oDbvn6Dx+eCDMkTZwdPCNuzE5gMkf+lmMGLi48f3+13z3G1",
	"xFnWOcl5eaMH+jrHyVLdWOOvZabZRZjbek3OH5u0Zdja8Ok6KWLDuLXhM/aj8waxa8On7Jquw4pVmo36",
	"LVVd9q1tjE0tblynekdoaNxYdZ7oCi1e6vLewj5eX9cz63dZjV26HMi103UY8jYy3zlWtT9LWGCba/rs",
	"fA1P8bZRbjajCcWy26fn1LbQpbNNLIqRdBUSBIikmVwhOoMWpkRs25pgx3lNuqjNf727t/uLg/Hf9juS",
	"zXNfNpPSTQupFhZs7WVflbf1xXC7jmW9XjhOUyBzLLi3aIj6vgyiKsvjtq/Z22t/TV6lpJu6vKCwO2sz",
	"xVdznoLK/J6kfMJsEV93E9QAJ2jCJqOCfWJ8ySajAE0Uruo/LJLpT+oo9V8JTan8mMck15+tI5z+pIv+",
	"TkaBGnjK7dcFq/5OCL4h+s/VfB7nWNDkdTlA+ZVWQ/WXxt/aDKs3TP+S0nmuJ1TN8JzhnH+yIFMZLfTf",
	"jH804EecCZ7QuOwEUUg4tYMnHLOPGTETq0+XtlbTZKSrKpdeZLbtgLK2FWKUeGEwtUEOQZsOS0TwU7Xi",
	"V8SWh+8LjClLyEO5eHch6cp8tdY3+Eqxx11FFhvtfGfBxADcHWOJqzF2F0ps5Dr9MHzXgGI9yh8cUDxs",
	"xksSE52bZdCEJvwvh16ulXajjdtJyO7QGb9C4G4Fyh8Svts/vT+0Vt1P/vBanBMdYmv8dPbATCoXXBCT",
	"H1UhAVjhiswEcCzwDUEYRTzPichMpFIF1n6nsbPfiKRHuEtkcU/ePMfft4KkETrpkkgr4HIXoZLAynaQ",
	"bro2zsYppmq9t6+01QHE0AfreveOzFLtRr4yHveWLUhfh4NDbgB/714gab2jU/WsZiofMPf21k5J28y5",
	"xsirh69ZeR3Xqg0r+/zb5Lb3+XCUerSzLWtpoLPMzNXmaCQaJRYGHu3A+iJX94xhVSWMdVVW7o10CYu3",
	"xObd7LIuZnA/B7+DqhbbIMDGoAwrhHLfddnUHLtBhTvs+zBO1DyaGvQenGoRs4P3QZPzePkX+IStTZiw",
	"cQpEnRC0PLhwl3kPOyfx41iMabLSVet/ECZPxV2eFlLO5GKnIw7zL7C+HPWgWitiiPBrJRwMt3skr5BE",
	"O6juaV9T0BwgpmJ/ENKUE61zjR0wX8NHtn++J+P4Lmtz53oyjsM7+AT4HX49czZcfAfSizbSDYjurpxd",
	"TBAJOM3Z7lpzJ3l0CB4mU5Idage7Tg+DsyJnm+EQTKFdDyT3r7FztveUyS1m0ymZuPWfGDDbIM+C3rm0",
	"x+OwudY/jHun0lNssom7f7PdNhXnsNtmm2yY3TMMuOLdt8AaTbUqdtSe9WoMrsF/6u96/Q+AdRxvkZjn",
	"XvRebR3Ph95HtdarWN8rW59MkhOcUja3KZHah1U2QfbxzM0dUJqszbsKnUHiMCyQKPuZh7C6yBMNFdSB",
	"cMgNVJnXJjGc5ATHK7RQ28Q6HAlLY54tXT8kIcEM04TEai/0K1VfEhLd1sCnHzVAoK2vO3St9207oe6H",
	"losVtEZzLs3AQ54jKnAHA2rLSg4H05zIaz2KmszwhSEQUrbJ9pdGk/VoYZIMlWUxlxkWIdqDFFM6wZeJ",
	"ULRukjqlCXTzR9JiIdfkDrq2QgWMYjIJaUs2w4k+QI2TsXYWtY+D+yFysgTarHqQNonNUcEkTfzjiA65",
	"gRdyk339XGAmTS4278pa9KYJrUpgQQXKEsxsgCm5JVEhSVhGkynhxNHhyyDdhAgxhIHbqg8lpA4y1M6m",
	"RKlqE5q07uVzS5ztwBRcjbK5Idjpu3WZAS8Ag43ATQg8JuBGE0+Vwd36JiqEWcLJkhiZwSHlECDE/oTx",
	"GWq7zyixoeE9E6DyFm5/q58ZnO/DCTujc4Pr8MJSZkHS0CB1gaU40dQo/oDk+X+d/PW+g9sZclmcEgnV",
	"L39wnhMGknhuhH6AgEgamUj/DbGjY+uGaT6RVew6gNFT9E6w1hUV7pZ6ZTBYv6OUdM2+Z2K19tcscoCo",
	"39Sie+d19OncZNdaM7eXTsz0h3eYHognd6rt58YcpDPNdTh5+fnO10Hr5mIk19aA3aG1XthAxO4AZw1i",
	"6yl2gdpd8w9BbQ3FtsjdNfNQ5HZn3wq9BwCwHXrfU2DJYI69Qz49yGZUIXObd3TWyxwajLIBe24w5btF",
	"qfRyxMFsuDbfnZjwjljv/UTRrEXNe+C1Q0yMPsysgXKH2JsBiNnBUu8UleNFko05qDvdVmi5c5ZZxih2",
	"Jgx2WBH6DjnHj75DdXnSfuHexFuHKjmMqpzWfKgJmfVJu6OvqojJnlknrMY5yonLjw35rj65+W6vgQj7",
	"PQlnB6HCzqFajyz7W79hb2GVbuBLLW52TUBMQ9T3SUj1w/fcDW2y9MrxHfJP6yB7g2Tq+lFbrKyH0QwO",
	"0vGqq50CfzOoZ231qlptgv/YKBUqai8P7Qkoi2mkVrFcELkguU6UYB4Zas8Lriu/zAviLbfr1GceXA7c",
	"Zj1Wky1xVi89fffQGxjzPgJvhO9Np9cw2OpgHsj9wlPP2XcEIKuVgsyUlbFpXW/y12rP+730U8poWqSI",
	"FzIrZFm8PSORjqKw/t2dF/Fu4opCb2DRQ0zRHxFTVKNvB3drODUk1MjEJDXZU28Mkg0s6owLIkzmlAyM",
	"DIL3Fp3/VC4ILWNdiADExgYV7aRDg4Ns+1dM5iuf6Z/cZjTvMfO++Xj5Ep6Cpk5RayXH6KeiMrpKj+MV",
	"DCF1Y3sG+PobAUPsPlN6A280DOVyg/Jw+k5Wb5rPa6+j6qG9dc1uNerAVzuif2j17+vUfDgzrSws3mX8",
	"493d376qQTZ++nK6bv3y5Zt+6MNXc/428jdafNW4B/AoLF0SBy0IWjsA+4P+/kpvSFovwEkBJT3WhSg2",
	"K5ioyaC2/t6Uy7LAlmLBpu7Hfn3VE7Y+4KKC6B3kxh3iZgh5patUupBVDHiuY6oGRwLyucCJQL84NUh0",
	"du3v9FB6E+CrXwIlwFLIXDWljIh6VdsJ04FnarF6D2wtJFP+p39teu6etVnF3N11UzBGL9dsua5GraCA",
	"ddoaNk4eKYGw1BvvR70PXJITk09NILlUGA1Gu/k8J3OlSthK6XJhL1vtzXsH/buxDy13M4e4vVytEhz7",
	"FQfQBoOh988VYXGtBmD74uGUDSrTAkx+0eEXAxJz6SNSOsQYWvHViEE8At/qrsxi8vbtef9OUEhktgjR",
	"FU9rMrpAe6KIFCp5ZxYoxbF1454w40YLeLePUryygZaQ/gxQcwheALzV7Ws31nfWreKBngjrVZoSI2o0",
	"vTt1cvq9RwfhGE2K8fhJ9AL+IeggHO8HyCrMAi34Uq1rlULtI6xdi6rq4kp7DtFYu0VNGOBwskJVe//J",
	"TJW6dwHa3g5UwkoRBEou2UKV3nvCysBkP0C0KhnwjgtxkXNJOijJXDM4jqGIlXXpz/BK3XMFlOeCGll8",
	"hpxhUcKFQFk18Pa5FquLphlym5OU37jh3iYkCaufBGQ8nzVO0L8fm1kfytrxu7dANEiklZunQvM6VgUN",
	"pa77gM1i21T2BZwIZ1w7mDKJI+BaJIU8zKOY3Ij/WTKskOfGU7TJ096bMg4XunzS6cVb9LkgSk1w9CCo",
	"3M9WVmFLKFPX9g3FsL9ndJb/3/8jdMG1LCcZzolACrbcpB/FU4V5ug6crrYluU4AgGOarBC2CRNB7zOV",
	"nApBcqHTsCqoMpwrxdBlsOApq8PNAaXqACuRUYsAKVyxIFU9EnptqpOS/RQgKf6kU6E+ikmmrhMmyz0g",
	"WKzCcpNiTnReyQVPYhTlVALTcZYaomuub2oc6XwDDlSKvHjEk0CvDYkFL5IY5lpprZLHBMU0J5FMVuC6",
	"SSWohe1TGgWjG5ILfZCH4eFBOAa9MyMMZ3R0MnoSjsOxukexXABSP745fGzuB/XRa3oCLd1eIhhi463X",
	"M81RTnTFE/eqCdEpKx2iBZoTRnKbV58zgniOUp6TCaPMc0+VLtVqyyD3rBnKycUsG2StUcJ+gVdQrRSS",
	"hjJ3Rv/NGKJLaCwgQUGG55RZaEEq4zP0dBxO2GuaSAiaxCuoCp1lCdX5b/Vp2eGAP6mLDU7/bTw6Gf2d",
	"yFOzzWr3TXJTMTr5V3O3X/I0xUgogjHpV4UM0WllxxZauOFq6yOaUaL5qiJFyh4DTTmbY45nYhM6mCp3",
	"DbPTZpWRlco+giVDzvqUVCr/KBhpnujJwf0laF0O503Ibyt8cuGtAXv4+vjw6PjJs/NXB8++Pz5+enb6",
	"5Mnh4dnz46Pzs+9fPxmPxwevz588Ozt6NT4/PDwdnx2/evnq+PTp2fjZ8/PTs6OOFchbGm8GfsdRsVUj",
	"hUrmRHKaY9l7+eb07Yfw6sf3Zx/f7U/YaXk1JyvjtBkgxs0finMxDg9nM4ODbrF0+xIPN/zjxs0mamcN",
	"VK7HOLWp0kWRplgJXaP/5aCxhl4RBCMUXiB0nQamEA8yltsCDEpWhJJ/GloNqM6ANS8S7JvoUv+C0iKR",
	"NEtscU44kRDtLfANJHmWKCFYSGQAAELWZUX3nYnPrl+GZ9cvA8Usw8sfPrwa6WvQg6Q2297wM/7oMI+o",
	"cd46WgVs5sLWiuZswvbKwygjUoJS4AiQNmgHJvNXYKLY9hskCWPUCol3oK1awc6WJBspwupoayKrgAHf",
	"6t/hBo6NC4jmxK95jsw6TtA7juEOwPoVRN/O00LqkSLOBI1Jrl+ZEtXWDOx9XBAPrws7eV0Ias06+eH1",
	"xqjVwRHLJ9nGc6xlhppe9Dbtt9iVZRJeXmWHNrl7FIugorLGK87JgXkoHCzvKMs6pAg2Ma5XPE3BUg6y",
	"yQhdnMmuY7P9ZrU69Up40inQSVwrV/Z03HHGQBu1KbXQCg/Q8lhdlSm+pWmRjk6ejoOReXocnYxL1UMJ",
	"aXOS+6AzkpSuNTATRNaA6oJJN10D1EZw0FlpFoPHo8BBPlE+l0I16kxp5DZACRp3QKlaX+A5ueafoM1X",
	"ApYnMfgCYFbWatBJvYbA7FqQ/xh4jYlsCLALG+/0ldEgy8kN5YUYjgqqxx+ACowst0cFdV1ff310aMC8",
	"AToogN/cFSV+UvxbZJwJfbMcjsddlp2y3WOjt12aL4CFV9eQ+RUpJRl+Uhr1FCeYReTx7+bG+dKpW2uh",
	"QeiXb05ZWdXf3JC1RJhlapjS1aM6dJ5PmN7OQAl3pqVSpYREWc4j1V8/XdNZKdJTMO/d0JjEIdr7yBKj",
	"n88mzB3aHpRROsr5A7B7TLlchPsTZt9mWAwWUAR/42kCb2kJOFyBfc+YLeBJociQrgKidoAvBaKyQ30+",
	"03u6Tn0Gw6bZr/AOr+hUX2AQUd9ScSvznna42uDGbuRixAIJEsG7kw77P/j+2Rjt0Vl5LoHd/LQQUu83",
	"KX/cd1d4cDw+fvZ8/Hw8vhP7X0/jZ64HRB3WamVrwT0cw3/bc//dkLfBqw7yfmkS4RiK1i4oVWbakuBN",
	"HcdNKJ4hbCPUhcSSCkkj4+NiEuTyjDBQikQr44Bxg5kwO3OJ8x3UY5qZknxriMham8AOKqNFWacyALBt",
	"bltoYxl9OGFaJFdMAicCbLmVfl868Rj7pmIjJKvMgloR3fsm+KapCE/Z9ODX29nicP786ecnN2MZf356",
	"PGPk5vb4NrqVEVtIkUbF8VEaTKODz9GtECty9OvxsyfjxTOymJM5fjJfrT59KpbzeJ6mWXF8yHZH4dsh",
	"Xe04uu4W2wpZz6omuonhWAavAZTZIl8Npyp1/5alSMEaZX7FOalqWTHEWUTWYJgoO69l1brSFAxfzo7m",
	"REoFJRgD8BxTJqRxftV4J5zireFoW0PPnY5t3YE1xIFooc5i7VnVHMswixspe8FfHoYKffv/Uk+yzbJ0",
	"1y4OCD/WFxTzqHM1V0s8n5P88ceMsNOLt+hJOLYCQ6R1weo5IOZRkSpgvCs651HXeho5sTumrM8kGgs7",
	"N5Nj+/6H5wpLR1cusKOf7JoXBCfaRWkdwenHuCbF6f7IrsYKeKcXb8MJe08wNOQzc/7iRMlTCRbyesFz",
	"eAJ6hN5paU7jCbyPZjw3/NM2C22/10Snxmp0mxEnY1ar00ueplTKdreo/MHY5c/PwIqnLvhZkSQrK2OS",
	"GK0gMlEPeGqdT9qANHrBc2LZGgZQxyeoeMtmHD2CBx7zjSUS+wI25VwKmeMsM/djB496o89wGxrRXTto",
	"RP+IFKAljdgSMeBvIx7/nnGerJcKgDdrPmdcgbTDjjDvqBT477Utwm9xwGaMlKThngZMw3ESmjDjNleJ",
	"6QsskFxylPKYKLT7Fv2TwmJMysmqliWVxrwE5lz9FqrQmKbEOKuJEL2G0DEWo2uOYjDMKfVuwhC87erS",
	"gRaJyjnAIIvVgKEFgBfSBwNWcvI8ITBPGF5zJAjO1SKhzp8SEq2MRG5xJCsmKmD5ang77AnKuBB0mtjd",
	"PEFPU8oCtOBFHqAYrwK0JORTgCBZVYA+FziXSgoyxSe/1dGHJ+hfB2F4NB7/FKJzMgMns8oyV/p1huic",
	"s2+klYaVPlQukAqbDgeGVdT5WPITxDPjsEGZDLQfoNYXYDEXFvxC4DkxL6fOaX+r0/Uc6IKLJ+iX/7I/",
	"vojxalKMx4fHsIIXB+Nfms3RlMx4TpACo6+j/iT5i4Pj8fPnh0+Px3ossKfZsfBMHZ5a1pDBVLsXlToD",
	"w51rkHS6o5lFMskNxhnDIsisZepUcE0I1Ffuz4wvQ4WPH5kpTqkT8R+Nx9VZmVT12pZ6olr/0ga6AaZ/",
	"IybsojKDgneQOTM4LKibWe2AdXtnqBD24rBQoJRIHBrnO8X+wY8LFl+Rh3VeVHuvX9NqeFJW3Kxe2hWd",
	"2aUB9WuyMVSlBA/OTFHYmZpFnV9t4d9/34UB9Y4mzxPjS88Qv1isNw6f+gidHsw+slcipZ/Hu77BAyVQ",
	"xTitAZAKy2Bs/lGPnmBy/d/BDFASvsJSnERFgq13QKX5xLjr0c/JDVVNSliRKgFG8bBRMFJMDFLvqX6K",
	"jdmkezrNlGJko2CkOJnjSNQN8Yc2Q4PYYF1yFV2Vap2l0ZInumt60qHv2/xXrS3sMUO8chzOFdIbJwzR",
	"cJcO0duZVjI0iVWWyTZTaJhTDDJ3mFP4Xe0oV4DkA5awiZVHEdHXsJu4dNYhFkETYGngEYwsVTZFJLeu",
	"d690VJWrBvcuG+dWmkMfBJ0HQedB0HkQdP4Sgs4rwwwHyjoPEseDxPHnljgaCN8hdNhWndJGq2bvWrGj",
	"ijzQZpiyKIRiGvqFFrbUuZDeznQ4B9Wu4ZWIYuUKa3aHAKkHceVBXHkQVx7Elf9kcaX0Y97WNqMZLVhl",
	"kOXMokhroayKdg29djlradPNg6nGJzj9WeSmB7FpA7GpSXgdclPZDL3UYlGnAKWrlQ190TK1zZxXLIj7",
	"fHjFepCWHqSlB2npQVrySkv14s0Pz1gPRqUHo9K9SEc1QusQjWolWxVv0w9bnfKRrUfVLxctcaaP0qZf",
	"DiDXdKAzRSru4XvXejAsPYhKD6LSg6j0ICqVopJT2myYoGQY9aYWpfDBpPQgNj2ITVpsqoiuS2iCQhJd",
	"MpK8Sdb7QldZ0bT1yOaJhDyNgbkOfIkjOzyCdLFGnShSJ6VEL0wFxzMIwfsOHaJvzTcXal4Q9B6kqAcZ",
	"6kGGepCh/oNlKCdD9oMb0YPo8h8tulS43iG5eMSEphgD+adAP9ggIBB4F/REVc5pnURRSCwLHTLbos3/",
	"Vj0uYK5tllt171guNABxpxHlqROx7jakvcr+ai70vCe23WaC7Y1sfw+Ntoxr94ATolc6NwbW4Xcm4L8W",
	"824SQP6l495bTOEUzRIM1dHFgi/1uy+6gWxP+iDFgma22kdgcuuX2aBmOBGkwcg0CD5eoWbQVtkaxzDj",
	"jU5gtHYhpO0YhothXUSk27QC9c3CdximD+qQGXZtpL66QBQuk28E0mnmTYEnm08GUvjWkXvCdJkVPUeg",
	"x1Sw1HralD0wWS9litMt0gGYBaIsJ4KwMutr7S1rUyvMHc6+/9QbbNNkM94uUtwkkrb57lt7an4/1z9v",
	"vh7Tv2M9dnYYvlyPUnDXrwZy/SnOD8HqJl3zJ7IyWGaQwBvo/wFm2Go5qmfXYtRv9aNROPL4d0D39beZ",
	"U5fI4t5JaYiASOwAHR4tyseb04sfQ+Rb3oXGzF7kB7Jmup5RdQWcfTgLrz++/3j26ODVQQfrNpku7sC4",
	"TcIDUxkDEmBbSVlrF7rC0enFj5DS6VbmOOOJidI/r1j4wVHczCt8MB7HXfRKcspjrx5woNZ3eKT+/0y1",
	"ODhS/38CQ30P/zfjHjyHf54cP1X/4CTxKQRb0b06s86otqpeFdKVZzzo9Rhe47uzZFTiUZUHXVuir+Fi",
	"LBtb/JtRksSmli5YoEB0sn0nLOK5Bj9WfKQytaGERyYL+T+ooHqmRdOapXh+nNMkifmyM4O1WuwVLOvf",
	"GJsvifotkqLMJlHmsjVbaKxoYLbRWAiXzlpk1hj558RlOLYOhAZLZ4WQNXTeTnSxrFNLEkq44PrZWnSh",
	"1VqU0rnXjWklWRkNyqSKp8JoUB3nU/7YPp+yysAICjXNoYiNKATk/I8HGRgG8k/MWIGTi7LwxyX4ObIY",
	"lvKXY659yNi4tUGT2K0aapxSh2ueu1Tx/M5eW2qw5WrCtppawWM11f/4xGrOVoo+b56WptZ/XffK7POE",
	"T3HiuN9Vj8cg+iqcc3KYezHA3KpbLLiHsf9dA6YHLxeqk2WFvwpdKah3vYsixbpwSoqjBWW6OgsUZbFJ",
	"t0xxkXqOr453etVhUEavredtvUGqtug1Bf6+JsOXTaz+OOH8U5E9/l192Izd9BQvbfKaKrurU8q0bZiv",
	"1VZdxx2wO1Y986mtk+khTiOo3TNlNqrEdtlebeL2Jn2WhwMFsra8DezoAspsAXN2rCymhkyV15JxiRiJ",
	"iBA4h4pEbMKcY7QttcctF7oWnAKyS4Au5/+oFnG2quruDmL6Wo5QAjqqTvrfIMntVvhwSdQVTOwy1uGD",
	"rlvbwobc0uod8aGbOqsN6T7OjU+yvL4dCHSqy3DLK/pPcZp/pzfENRVVq5+uUK6HQPpER1++fPny/wIA",
	"AP//aA5uXoA9AQA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.Swagger, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewSwaggerLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.SwaggerLoader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadSwaggerFromData(specData)
	if err != nil {
		return
	}
	return
}
